AWS ACTIVE DIRECTORY

PAP
Message-Authenticator: ['\x04[\xa3\xb6|[\xa2\xe1F\xb4\xd5}\xddz\x1b\x98']
NAS-IP-Address: ['10.0.14.211']
User-Name: [u'fakeusername']
User-Password: ['\xe4\xb2\xdc#\xc9\x04\x05\xd8?\x00\x82\xfa\xb6[\xd3\x1e'] (fakepassword)

CHAP
Message-Authenticator: ['\t\x87\x91\xf1^\x8f\x83seI$T+\xa3\x86\xec']
NAS-IP-Address: ['10.0.14.211']
User-Name: [u'fakeusername']
CHAP-Challenge: ["('\xe3\x83Y\x8ez\xee\xfb\xf7\xca\xe9\x9f\xbdAh"]
CHAP-Password: ['\x05xb\xc05,\xa8\xbf\x08S\xa3\xd0k[\xcaD\xcd']

MSCHAPv1
Message-Authenticator: ['\xa84\xd4\xa8\xc5)\xe8\xde$K\x96\xde\xb4C\xf2C']
NAS-IP-Address: ['10.0.13.230']
User-Name: [u'fakeusername']
Vendor-Specific: ['\x00\x00\x017\x0b\x12t\x1f\x03\xd8\t\xd2O\xf5\xb7w\x0b\x8a\x80d\x81\xb0', '\x00\x00\x017\x014\x00\x01:\xdcin\xaa\xbc\xe4\xa1\xb5\xff\x0ba\xf2\xf0j\xdd\x10\x92\x87\x19\xfd\xc3\xbf\xe6\x8fX\x9a\xc6\x84\xc7\xd9\xf7\x92e\xdeS\xfa\xe5\x1c\x0e\xd2\xe1\xbb\xd1\x04\xf1\xf1\xf1']

MSCHAPv2
Message-Authenticator: ['\x1c\x99/5wG}\xfc\x8a\xd7\xe3\xe2\xdaY\xe0\x19']
NAS-IP-Address: ['10.0.14.211']
User-Name: [u'fakeusername']
Vendor-Specific: ['\x00\x00\x017\x0b\x12\xf9\x9a<Fs\xa8\x9e\xccF\x00\x05\xd5\x04\xec]\x91', '\x00\x00\x017\x194\x00\x00\xbe~\xcf\n\xeft;=\x80\x914\xa2\x93\xf20[\x00\x00\x00\x00\x00\x00\x00\x00\xc2w\xe38~|\x19\xa3\x89\xa2\x16\xb1\xd2\xbcL>\xc6\xf6\x7f\t\xc4\x19\xc1P']



STRONGSWAN

Message-Authenticator: ['n \x97\x1b\xee\xa2\\\xbe\xea\x04z\x7fJB\x01k']
NAS-IP-Address: ['10.0.1.97']
NAS-Identifier: [u'nas1']
NAS-Port-Type: ['Virtual']
NAS-Port-Id: [u'pod']
NAS-Port: [2]
Called-Station-Id: [u'10.0.1.97[4500]']
Calling-Station-Id: [u'10.0.14.211[4500]']
Service-Type: ['Framed-User']
EAP-Message: ['\x02\x00\x00\x15\x01fakeusername']
User-Name: [u'fakeusername']
